Associacao de Natacao do Norte de Portugal

Open Vale do Sousa

Felgueiras, 14-15-11-2015

www.annp.pt

Masc., 800m Livres
GRAFRIPRONTO

7:55.24 Pedro Miguel, PINOTES
8:00.80 Gustavo Manuel, SANTA
8:00.39 Rafael Lourenco, GIL
7:55.24 Pedro Miguel, PINOTES

SCP
CNLA
ANAM
SCP

Porto
Leiria
Felgueiras
Porto

Juniores-Seniores
Startlist
19-12-2014
06-12-2009
21-12-2013
19-12-2014

Sexo Licença

Cat

Ano

Clube

M
M
M
M
M
M
M
M

M
M
M
M
M
M
M
M

123018
116947
105759
107233
111611
111648
112489
101976

104716
10767
104471
15465
15592
10868
18656
108284

Jun-Sen99
Jun-Sen97
Jun-Sen97
Jun-Sen96
Jun-Sen99
Jun-Sen98
Jun-Sen99
Jun-Sen96

Jun-Sen97
Jun-Sen92
Jun-Sen98
Jun-Sen94
Jun-Sen94
Jun-Sen96
Jun-Sen95
Jun-Sen98

Aquatico Pacense
Nautico /Urgicentro-Sanfil
Lousada Seculo XXI
Braga
Braga
Leixoes
Nautico /Urgicentro-Sanfil
Aquatico Pacense

Fluvial Portuense
Nautico /Urgicentro-Sanfil
Porto
Fluvial Portuense
Famalicão
Nautico /Urgicentro-Sanfil
Nautico /Urgicentro-Sanfil
Fluvial Portuense

Tempo

9:08.65
8:52.93
8:49.02
8:38.00
8:43.70
8:51.70
8:58.71
9:10.71

8:33.62
8:27.40
8:24.59
8:10.25
8:18.81
8:24.97
8:29.07
8:36.89

Prova 38
15-11-2015 - 11:15
Rec Nacionais - 25m Absoluto
Rec Nacionais - 25m 17
Rec Nacionais - 25m 18
Rec Nacionais - 25m Sen
Jun-Sen  Masc : 9:18.41

Pista Nome

Série 1 de 2, 11:15

1 Daniel Silva, BESSA
2 Joao Ricardo, SILVA
3 Jose Ricardo, SOUSA
4 Pedro Veiguinha, MARTINS
5 Jose Pedro, FERNANDES
6 Joao Santos, MENDES
7 Joao Francisco, MACHADO
8 Miguel Angelo, CRUZ

Série 2 de 2, Programado na sessão 4 pelas 16:00

1 Joao Luis, TRAVANCA
2 Mario Alexandre, PEREIRA
3 Goncalo Miguel, NOGUEIRA
4 Tiago Silva, OLIVEIRA
5 Rui Pedro, FARIA
6 Tomas Miguel, VELOSO
7 Pedro Maria, BESSA
8 Alexandre Magno, CARVALHO

O Secretário do Juri
Splash Meet Manager 11, 11.39204

Registered to Associação de Natação do Norte de Portugal

O Juiz Árbitro
11-11-2015 12:40 - Página 1

