???G??F??? S????O??



G????? S???????

?µ/??a G????s??          17/09/1979	
??????t?ta                   ????????



????????S?

	?p?f??t?? ?µe???a????? ????e???? ???a? ?a?as?e??? (Pierce 
	College)

	?p?f??t?? ?µe???a????? ????e???? ???a? ?a?as?e??? (Deree 
College) µe a?t??e?µe?? ????st??? & ???µat?-??????µ???  (Accounting & Finance)

????????S??

???? 2003-I??? 2004		?????? ????st?-G?aµµate?a st?? Ga??fa????? ??a?? 

?a? 2005-?a? 2008           	?????? ????st?-G?aµµate?a st?? Golden Chemicals SA

Feﬂ 2008-??eµ 2013	           ?????? ????st?-G?aµµate?a st?? Chugoku Marine Paints

Feﬂ 2015-....		           ?????? ????st?-G?aµµate?a st?? SALTIC Products

 

G?OSS?S

????????, ???????, ?ta????, ?spa????


G?OS??S ?????G?S?O?

??????µµata  	Microsoft Office (Word, Excel, Powerpoint, Access), Internet
	Eurofasma (?µp????? ??a?e???s?), Softone Azzure
	ECDL ??st?p???s?
			Ge???? ????st??? & ???. ?atast?se?? -  Elearning ?a?. ?e??a??
			
