CURRICULUM VITAE
ZZZZ

Current Address:	
Contact Details:	 

Research Interests:
Industrial Organization, Game Theory

Working Papers: 

Works in Progress:__________________________________________________

Education

Positions Held:_____________________________________________________
Academic: 
Research Fellowship (2014 - 2017):........
Graduate Teaching Fellowship (2008-2014)...........
Administrative:
..............


Grants and Awards: ______________________________________________   
Teaching Excellence Award based on student feedback
GSGP/OSF Europe Grant to support PhD studies (2012/13 and 2013/14)
School Prize for the Best Postgraduate Presentation awarded by the School of Economics, 
School of Economics stipend for PhD studies (2010-2013)

Conference/Seminar Talks

Summer Schools/ Workshops______________________________________

Referee for Journals: 
Journal of Economic Psychology, Journal of Economic Behaviour and Organization
