

Professional Summary

* Over ten years experience in Retail Management
* Over eight years experience as a Factory Employee

Key Skills

* Multi-Task Managerial Skills
* Strong Work Ethic
* Ability to Follow Instructions Without Supervision
* Extensive Knowledge of the Manufacturing Process from Start to Finish
* Computer Literate
* Strong Communication Skills
* Ability to Perform Tasks Quickly
* Attention to Detail in the Production of a Quality Product



Work History:

GSI  Commerce Inc.                                                                    *************                                                                                                
Supervisor: ************                                                           10/2013-12/2013                                       
Phone: ***************

World Market:			         					        
* Prep and Pack                                                                         
* Receiving



Dodge Store							        **************
Supervisor: *******	03/2006-3/2014
Phone: ***********

* Employee Training
* Employee Scheduling
* Food Preparation
* Cleaning
* Stocking the Safe

Day Manager							        01/2000-03/2006 
McDonald's							        **************
Supervisor: *********
Phone: ************

* Employee Training
* Employee Scheduling
* Food Preparation 
* Stocking
* Supervising Weekly Truck Orders

Furniture Factory Employee				         01/1996-01/2000
Bassett Superior Lines					         **************
Supervisors: ***************
Phone: ***************

* Machine Room
* Finishing Room
* Rub Room
* Operated Timesaver
* Operated Belt Sander
* Boxed Furniture
* Wiped Finish

Final Furniture Inspector					          01/1993-01/1996 
Bassett Table Company 					          **************
Supervisor: **********
Phone: *************

* Final Inspector for Defects Prior to Boxing
* Furniture Repair

Finishing Room Employee					          06/1993-08/1993
Bassett Superior Lines					          **************
Supervisor: *************
Phone: **********

* Summer Job
* Wipe Filler
* Stained Furniture





Education:

F. C. High School: GED					                     2000

Patrick Henry Community College: Computer Literacy Class            2000

