   
ÐOÀN KHOA LU?T KINH T?
BCH CHI ÐOÀN LU?T 
THUONG M?I QU?C T?
***
ÐOÀN TNCS H? CHÍ MINH

Tp. HCM, ngày 9  tháng 10  nam 2015

PHI?U KHAI LÝ L?CH
Dành cho Ban ch?p hành Chi doàn
(Ð? ngh? d?ng chí di?n d?y d? thông tin vào phi?u này)

1. H? tên (In hoa): H? S? LINH              Gi?i tính: Nam
2. Ngày/tháng/nam sinh:  18/07/1995
3. Noi sinh:  Ngh? An                         Nguyên quán:  Ngh? An
4. Dân t?c:  Kinh                                                       Tôn giáo: Không
5. Trình d? h?c v?n: 12/12
6. Trình d? lý lu?n chính tr?:                                     Ngo?i ng?:
7. Ngày vào Ðoàn TNCS:26/03/2011                       Noi vào Ðoàn: : Ðoàn tru?ng THPT Tr?n K? Phong
8. Ðã h?c l?p nh?n th?c v? Ð?ng: ........................
9. Ngày vào Ð?ng CSVN: d? b?:	Chính th?c:......................
10. Ð?a ch? noi ? hi?n nay: 19/19 Phu?ng Linh Chi?u, qu?n Th? Ð?c.
11. Ði?n tho?i liên l?c: 01666832842                        Email: trucpt14502@st.uel.edu.vn
12. Ch?c v? Ð?ng, Ðoàn, H?i hi?n nay: Phó bí thu
13. Ch?c v? Ðoàn cao nh?t dã qua:
14. Thành tích khen thu?ng cao nh?t dã qua: 
15. Hình th?c k? lu?t dã qua: Không
Tp. H? Chí Minh, ngày 9  tháng 10  nam 2015
NGU?I KHAI
(Ký, ghi rõ h? tên)

Truc

Ph?m Thanh Trúc
