CIRRICULUM VITAEI - PERSONAL INFORMATION
1. Name:                        THANH HUNG DO.
2. Sex:                         Male. 
3. Date of birth:            22th Oct 1986   
4. Born in:                       Hanoi 
5. Address:                     Room 114 – C6 – Kim Lien living quarter – Dong Da Dist., Hanoi
6. Mobile:                       0904469069    
7. E-mail:                         modzikez@gmail.com 
8. Height:                        172 cm.  
9. Weight:                       49kg.  
10. Marital status:        Single