JEAN WILKER SANTANA SOUZA
 
Rua da Amendoeira do Jardim Imperial - Pituaçu, CEP: 41740-501 Salvador - Bahia
Telefone: (71) 99278-4289
E-mail: jeanwilker17@hotmail.com
Idade: 24 anos
Estado Civil: Solteiro


OBJETIVO
_______________________________________________________________
Cargo nas áreas abrangentes da formação de técnico em mecânicas, vendas ou promoção.

FORMAÇÃO 
_______________________________________________________________

TÉCNICO EM MECÂNICA - Serviço Nacional de Aprendizagem Industrial - SENAI CIMATEC
Conclusão: junho de 2015
Duração do curso: 2 anos 


EXPERIÊNCIA PROFISSIONAL
_______________________________________________________________


Papel & Cia Digital
Período: 10 meses. 16/04/2012 a 02/02/2013
Cargo: Aux. de vendas

* Auxiliar nas vendas de suprimentos, peças e equipamentos de informática


Well academia 	 	 	
Período: 4 meses. 12/08/2014 a 03/12/2014 
Cargo: Promotor de vendas

* Realizar o atendimento ao cliente, presta informações, recebe visitantes, atender telefonas e vender os planos da academia.
