C?NG HÒA XÃ H?I CH? NGHIA VI?T NAM
Ð?c l?p - T? do - H?nh phúc


SO Y?U LÝ L?CH 
			




I. B?N THÂN
1. H? và tên khai sinh: 	Nam, n?:	 
2. H? và tên thu?ng dùng:	
3. Ngày, tháng, nam sinh: 7/10/1989		 Noi sinh: Nha Trang
4. Nguyên quán (ghi rõ xã, phu?ng; qu?n, huy?n; t?nh, thành ph?): 	
Phú Yên	
5. Noi ? hi?n nay (ghi rõ xã, phu?ng; qu?n, huy?n; t?nh, thành ph?):	
Tru?ng Cao Ð?ng Su Ph?m Trung Uong Nha TRang	
6. Noi dang ký h? kh?u thu?ng trú (ghi rõ xã, phu?ng; qu?n, huy?n; t?nh, thành ph?):	
7. Dân t?c: Kinh	 8. Tôn giáo: Không............
9. Xu?t thân t? gia dình: 	
10. Trình d? giáo d?c ph? thông: 	
11. Trình d? chuyên môn du?c dào t?o:	
      Ngành h?c: Qu?n Tr? Kinh Doanh	..........................................
12. Trình d? ngo?i ng?: ....................................................................
13. Trình d? tin h?c............................14. Trình d? khác:........................	
15. Ngày vào Ð?ng: .../..../....		        16. Ngày chính th?c: ..../..../....
17. Ngh? nghi?p hi?n nay:	
18. Khen thu?ng:	
19. K? lu?t:	
20. S?c kh?e:	...........   Chi?u cao:.........   Cân n?ng:........ kg                              Nhóm máu:..........
21. Khi c?n thi?t báo tin cho:	....................................
       Ð?a ch?:..................................................................................
Tel:	Fax:	
II. QUÁ TRÌNH H?C T?P 
Th?i gian
(t? tháng/nam d?n tháng/nam)Tên tru?ng  ho?c co s? dào t?oNghành h?c        (ghi nghành r?ng)Hình th?c dào t?o(chính quy, t?i ch?c..)Van b?n ch?ng ch? (c? nhân, k? su)










III. QUAN H? GIA ÐÌNH
(Ghi rõ h? tên, nam sinh, ngh? nghi?p, noi công tác c?a b? m? d?, anh ch?, em ru?t, v? ho?c ch?ng, con)
Quan h?H? và tênNam sinhNgh? nghi?pNoi công tác
IV. TÓM T?T QUÁ TRÌNH LÀM VI?C (T? khi d? 18 d?n nay)
T? tháng, nam
d?n tháng, namCh?c danh,  ch?c v? công tác, don v? công tác

Tôi xin cam doan nh?ng l?i khai trên là dúng s? th?c, n?u có di?u gì sai tôi xin hoàn toàn ch?u trách nhi?m.

..... Ngày ......tháng ......nam.......
NGU?I KHAI
(Ký, ghi rõ h? tên)XÁC NH?N C?A CO QUAN HO?C CHÍNH QUY?N Ð?A PHUONG
(Ký tên, dóng d?u)
