                                                                           BIO-DATA

Name  	 	                   :--------------------------------
Date Of Birth    		    :30/05/1961
Sex			    :Female
Qualification		  : Graduate(Bsc .Chemistry)  (Pass)
			    PUC(PCB) (62%)
			    S.S.L.C (55%) 	
					
Address                                 :----------------------------------------------
Present address                 :-------------------------------------------------
                    
        
Additional  Qualifications   : Computer diploma (word,excel,and web design), Diploma in counseling,  Diploma in French.
Experience 		:  Worked in our own departmental store as a cashier cum sales assistant  for 6 years. Worked as computer lab assistant In Association of people with disability for 1 year.  Worked as medical  transcriptionist for 2 years at Nikan teletrack.  Worked as home MT for 5 to 6 months in Heartland(spryance).   I  am very much involved in e-marketing and is very well versed in browsing, internet usage, and email marketing.  Worked  as a counselor cum assistant at a software training institute for 2 months.  Recently  worked  as QC controller assistant  at Hybrid Technologies, Horamavu, Bangalore for 1 year and  3 months  from March 2012 to may 2013. 
Last salary drawn	: Rs 8000/
Expected  Salary	:Rs  12,000/- to Rs 15,000/-
Languages known 	:English, Hindi,  Malayalam,  Kannada(to speak), Tamil(understands).

Contact  No		: 16783107-----------. 
Contact email id	:-----------------------	



			
