CURRICULUM VITAE


__________________________________________________
PERSONAL INFORMATION
Full name: PHAM DUC THUAN
Gender: Male
Date of birth: 15th October 1990
Place of birth: Ho Chi Minh City
Marital status: Single
Nationality: Vietnamese
Home address: TK 44/28 Vo Van Kiet Street,Cau Kho Ward, District 1 - HCM  City 
Email: ducthuan90@yahoo.com
Tel: 0907 958 052
___________________________________________________
CAREER OBJECTIVE
Lear more things when working in company to accumulate much experience for furture promotion.
___________________________________________________
 EDUCATION
10/2008 - 2/2012 	Hung Vuong University Ho Chi Minh 

____________________________________________________
EXPERIENCE RECORD
03/2012 - 07/2012 Internship at Ha Tien 1 Cement Joint Stock Company
* Research about Data Center, server and storage of IBM, HP,Dell.
* Support for technical for user.

12/2012 - 04/2014 System Engineer at Sao B?c Ð?u Technologies Corporation
* Install server, storage, software and hardware.
* Resolve and take responsibility in dealing with IT issues.
* Maintain System for Customers.
* Implementation and troubleshooting the system.
* Schedule and follow project plans, and ensure working done.
* Co-ordinating with team to increase working performance and improve skills.

06/2014 - present IT Expert at Petechim JSC
* Implementation and troubleshooting the system.
* System pre-sale and post-sale.
* Research Petechim Datacenter following CompTIA 942 Tier 2 standard. 
* Planning, consulting solution for Oil and Gas company system.
___________________________________________________
EARNED CERTIFICATES
MCSA Certificate of Nhat Nghe Center.
CCNA Certificate of Nhat Nghe Center.
Tropical Basic Offshore Satety Induction and Emergency Training(T-BOSIET).
___________________________________________________
TECHNICAL SKILLS
Deployment, implementation, installation, troubleshooting and management:
*  MS Windows XP/Vista/Win7.
*  MS Windows 2008/2012 sever.
*  MS Exchange 2010/2013 sever.
*  MS SQL 2008/2012 Sever.
*  Linux Centos, Ubuntu, RedHat server.
*  Backup software with Symantec backup. 
*  VMWare  - Virtualization Solution.
__________________________________________________________________
HOBBIES AND ACTIVITIES
     I am a responsible person and I always try to work creatively. I draw a line between work and pleasure, working hours and leisure time. I don't have much free time, but if I have I prefer to spend it with my friends. My favorite way of spending time is playing swimming, listening to music and relaxing in the open air.  

