"Some Say"

Some say we're never meant to grow up
I'm sure they never knew enough
I know the pressures won't go away
It's too late

Find out the difference somehow
It's too late to even have faith
Don't think things will ever change
You must be dreaming

Think before you make up your mind
You don't seem to realize
I can do this on my own
And if I fall I'll take it all
It's so easy after all

Believe me 'cause now's the time to try
Don't wait, the chance will pass you by
Time's up to figure it out
You can't say it's too late

Seems like everything we knew
Turned out were never even true
Don't trust, things will never change
You must be dreaming

Think before you make up your mind
You don't seem to realize
I can do this on my own
And if I fall I'll take it all
It's so easy after all

Some say we're better off without
Knowing what life is all about
I'm sure they'll never realize the way
It's too late

Somehow it's different everyday
In some ways it never fades away
Seems like it's never gonna change
I must be dreaming

Think before you make up your mind
You don't seem to realize
I can do this on my own
Think before you make up your mind
You don't seem to realize
I can do this on my own
And if I fall I'll take it all
It's so easy after all

Believe me, it's alright
It's so easy after all
Believe me, it's alright
It's so easy after all





Intro/Verse (Clean w/ some crazy backwards looping effect)
Listen for the Strumming and Chord Changes, not too difficult...
      
      Bm       D       Em        G
eb|----2-------2--------0--------3----|
Bb|----3-------3--------0--------3----|
Gb|----4-------2--------0--------0----|
Db|----4-------0--------2--------0----|
Ab|----2----------------2--------2----|
Eb|----2----------------0--------3----|

Chorus (Distortion)
Think before you make up your mind...

eb|----------------------------|
Bb|----------------------------|
Gb|---4-------7----------------|
Db|---4---5---7---7---2---5----|
Ab|---2---5---5---7---2---5----|
Eb|-------3-------5---0---3----|

And if I fall...
eb|----------------------------|
Bb|----------------------------|
Gb|---7------------------------|
Db|---7---7---2---5------------|
Ab|---5---7---2---5------------|
Eb|-------5---0---3------------|

Solo
Part One (x2)
eb|----------------------------------------------------------|
Bb|-------10--7h8p7h8-7----5-5-5-5-7-7-7-7-8-8-8-8--7h8p7----|
Gb|---6/7----------------------------------------------------|
Db|----------------------------------------------------------|
Ab|----------------------------------------------------------|
Eb|----------------------------------------------------------|

Part Two (x2)
eb|----------------------------------------------------------------|
Bb|------------7-7-8-7--7h8-7----------------------------7h8-7-----|
Gb|---7-7-9-9------------------9-9-9-9-7-7-7-7-9-9-9-9----------9--|
Db|----------------------------------------------------------------|
Ab|----------------------------------------------------------------|
Eb|----------------------------------------------------------------|

End Solo With...
eb|------------------|
Bb|------------------|
Gb|---7-7-7h8-7~-----|
Db|------------------|
Ab|------------------|
Eb|------------------|

Outro (x2)
Believe me, it's alright...

eb|-------------------|
Bb|-------------------|
Gb|---4-------7-------|
Db|---4---5---7---7---|
Ab|---2---5---5---7---|
Eb|-------3-------5---|

End on 

eb|--------|
Bb|--------|
Gb|--------|
Db|---5~---|
Ab|---5~---|
Eb|---3~---|